spring.application.name=EjemploBaseDeDatos
server.port=9000
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:./db/basededatos

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.jpa.show-sql=true